VERSION = 0.1.6
BINNAME = easygcoder
WORKDIR = /etc/easygcoder
SVG_M = 10
USR = serg
SVG_WIDTH = 1920
SVG_HEIGHT = 1080
SVG_MARGIN = 50
TOOL_D = 0.2
TOOL_CH_HEIGHT = 70

DRILL_SAFE = 5
DRILL_START = 0
DRILL_DEEP = -2.4
DRILL_STEP = -0.6
DRILL_FEED = 50

MILLING_SAFE = 5
MILLING_START = 0.1
MILLING_DEEP = -0.1
MILLING_STEP = -0.2
MILLING_FEED = 100

CONFIGPATH = /etc/easygcoder/easygcoder.conf
